STRIPE_SECRET_KEY=sk_test_51R9Ujt4GICradVPQ2M8YVX5ZOZz60gyQmJ6iXKUyUD6NJqfiF1rTHvo0yTtWrYk8RABKihBjUwVQrRxdExe1Y6z4002xtY9ZY2
VITE_STRIPE_PUBLIC_KEY=pk_test_51R9Ujt4GICradVPQz6kdFTPWNxuGmStAa2h28ROLMuEeiapeU50VlrwAjLYWrKbxwAbdzX9knRxY09x9PQT7pU7j00mZnluzno

# Database connection string
DATABASE_URL=postgres://postgres:postgres@localhost:5432/product_landing_page

# https://dashboard.stripe.com/apikeys
# This is your test publishable API key.
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Add other environment variables as needed