STRIPE_SECRET_KEY=sk_test_51R9Ujt4GICradVPQ2M8YVX5ZOZz60gyQmJ6iXKUyUD6NJqfiF1rTHvo0yTtWrYk8RABKihBjUwVQrRxdExe1Y6z4002xtY9ZY2
VITE_STRIPE_PUBLIC_KEY=pk_test_51R9Ujt4GICradVPQz6kdFTPWNxuGmStAa2h28ROLMuEeiapeU50VlrwAjLYWrKbxwAbdzX9knRxY09x9PQT7pU7j00mZnluzno

# Database connection string
DATABASE_URL=postgres://postgres:postgres@localhost:5432/product_landing_page

# https://dashboard.stripe.com/apikeys
# This is your test publishable API key.
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R9Ujt4GICradVPQz6kdFTPWNxuGmStAa2h28ROLMuEeiapeU50VlrwAjLYWrKbxwAbdzX9knRxY09x9PQT7pU7j00mZnluzno

# Add other environment variables as needed

# Audits
AUDITS=[{"url":"https://www.example.com","thresholds":{"performance":0.5}},{"serveDir":""},{"serveDir":"route1"},{"path":"route2"}, {path: "contact.html"}]
# Ignored when a url is configured for an audit
PUBLISH_DIR=FULL_PATH_TO_LOCAL_BUILD_DIRECTORY
# JSON string of thresholds to enforce
THRESHOLDS={"performance":0.9,"accessibility":0.9,"best-practices":0.9,"seo":0.9,"pwa":0.9}
# SETTINGS
SETTINGS={"locale":"en", "preset":"desktop"}